PORT=5000
MONGO_URI=mongodb://localhost:27017/
BASE_URL=

OPENAI_API_KEY=
ELEVENLABS_API_KEY=
DEEPGRAM_API_KEY=

OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
ELEVENLABS_MODEL=eleven_turbo_v2_5
DEEPGRAM_MODEL=nova-2

ELEVENLABS_VOICE=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_BUNDLE_SID=
TWILIO_ADDRESS_SID=

JWT_SECRET=secret
JWT_EXPIRATION=24d